[gd_scene load_steps=6 format=3 uid="uid://qyuomnqqcyds"]

[ext_resource type="Script" uid="uid://c05a8tjpw44ha" path="res://scripts/Player.cs" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cht2hgq8th2qy" path="res://assets/pixil-frame-0 (1).png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.71053, 1.55556)
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"Idle"
autoplay = "Idle"
